PORT=4000

MONGODB_URL=mongodb+srv://kushal:kushal@cluster0.txfwc.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=hellomynameisnagakushal

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINAY_CLOUD_NAME=du8csoo1a

CLOUDINAY_API_SECRET=i_ZgoQ6jBcULsT8ChiDYsJWrwv4

CLOUDINAY_API_KEY=892885229561634